# cleaninsights-android-sdk

./: .travis.yml  README.md  build.gradle  settings.gradle
cleaninsights-piwik-sdk/: build.gradle
cleaninsights-piwik-sdk/src/main/: AndroidManifest.xml
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/: CIManager.java  CleanInsights.java  Config.java  InsightManager.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/consent/: ConsentUI.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/piwik/: CleanInsightsApplication.java  CleanInsightsTracker.java  CustomVariables.java  DownloadInsight.java  DownloadTracker.java  InstallReferrerReceiver.java  MeasureHelper.java  MeasureMe.java  Measurer.java  Piwik.java  PiwikApplication.java  PiwikExceptionHandler.java  QueryParams.java  RandomizedMeasureMe.java  RandomizingMeasureMe.java  TrackHelper.java  TrackMe.java  Tracker.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/piwik/dispatcher/: Dispatcher.java  Packet.java  TrackerBulkURLWrapper.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/piwik/ecommerce/: EcommerceItems.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/piwik/plugins/: CustomDimensions.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/piwik/thresholds/: BaseThreshold.java  DateThreshold.java  LowBandwidthThreshold.java  SessionLengthThreshold.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/piwik/tools/: ActivityHelper.java  Checksum.java  CurrencyFormatter.java  DeviceHelper.java  UrlHelper.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/rappor/: Encoder.java  HmacDrbg.java
cleaninsights-piwik-sdk/src/main/java/io/cleaninsights/sdk/tools/: DeviceHelper.java
cleaninsights-piwik-sdk/src/main/java/org/piwik/sdk/: CleanInsightsTracker.java  Piwik.java  PiwikApplication.java  Tracker.java
cleaninsights-piwik-sdk/src/main/java/org/piwik/sdk/dispatcher/: Dispatcher.java  Packet.java
exampleapp/: build.gradle
exampleapp-television/: build.gradle
exampleapp-television/src/androidTest/java/io/cleaninsights/example/television/: ApplicationTest.java
exampleapp-television/src/main/: AndroidManifest.xml
exampleapp-television/src/main/java/io/cleaninsights/example/television/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  TelevisionApp.java  Utils.java  VideoDetailsFragment.java
exampleapp-television/src/main/res/drawable/: player_bg_gradient_dark.xml
exampleapp-television/src/main/res/drawable-hdpi/: default_background.xml
exampleapp-television/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
exampleapp-television/src/main/res/values/: strings.xml
exampleapp-wear/: build.gradle  proguard-rules.pro
exampleapp-wear/src/main/: AndroidManifest.xml
exampleapp-wear/src/main/java/io/cleaninsights/example/wear/: DemoApp.java  MainActivity.java
exampleapp-wear/src/main/res/layout/: activity_main.xml
exampleapp-wear/src/main/res/values/: strings.xml
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/io/cleaninsights/demo/: DemoActivity.java  DemoApp.java  GeoFenceThreshold.java  SettingsActivity.java  ThresholdActivity.java
exampleapp/src/main/res/layout/: activity_demo_swipe.xml  activity_settings.xml  activity_threshold.xml  content_threshold.xml
exampleapp/src/main/res/menu/: demo.xml
exampleapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  .gitignore  Dockerfile  docker-compose.yml  nginx.conf  port_forwarding.sh
server/CleanInsights/: CleanInsights.php  README.md  plugin.json
ux/: consent.dia  dataflow.dia
