// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlin_version = '1.3.50'

        buildToolsVersion = '29.0.2'

        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        targetCompatibilityVersion = JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
        google()
    }
}
