apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.cleaninsights.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    repositories {
        jcenter()
    }
    implementation project(':cleaninsights-piwik-sdk')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:design:28.0.0'
}
