apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "io.cleaninsights.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    repositories {
        jcenter()
    }
    compile project(':cleaninsights-piwik-sdk')

    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:25.3.0'
}
