apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.cleaninsights.example.wear"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        jcenter()
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cleaninsights-piwik-sdk')
    implementation 'com.google.android.support:wearable:2.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}
